{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.jj": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "node_modules": true,
        ".next/types": true,
        ".vscode": true,
        "README.md": true,
        "package-lock.json": true,
        "CLAUDE.md": true,
        "AGENTS.md": true,
        ".gitignore": true,
        ".env.production": true,
        ".next": true,
        "lib": true,
        "tsconfig.tsbuildinfo": true,
        "eslint.config.mjs": true,
        "next-env.d.ts": true,
        "next.config.ts": true,
        "package.json": true,
        "components.json": true,
        "postcss.config.mjs": true,
        "tsconfig.json": true,
        "app/favicon.ico": true
    },
    "hide-files.files": [
        "node_modules",
        ".next/types",
        ".vscode",
        "README.md",
        "package-lock.json",
        "CLAUDE.md",
        "AGENTS.md",
        ".gitignore",
        ".env.production",
        ".next",
        "lib",
        "tsconfig.tsbuildinfo",
        "eslint.config.mjs",
        "next-env.d.ts",
        "next.config.ts",
        "package.json",
        "components.json",
        "postcss.config.mjs",
        "tsconfig.json",
        "app/favicon.ico"
    ], 
    "workbench.editor.customLabels.patterns": {
        "**/app/**/page.tsx": "${dirname(1)}/${dirname} - page.tsx",
        "**/app/**/layout.tsx": "${dirname(1)}/${dirname} - layout.tsx",
        "**/app/**/loading.tsx": "${dirname(1)}/${dirname} - loading.tsx",
        "**/app/**/error.tsx": "${dirname(1)}/${dirname} - error.tsx",
        "**/app/**/not-found.tsx": "${dirname(1)}/${dirname} - not-found.tsx",
        "**/app/**/template.tsx": "${dirname(1)}/${dirname} - template.tsx",
        "**/app/**/default.tsx": "${dirname(1)}/${dirname} - default.tsx",
        "**/app/**/route.ts": "${dirname(1)}/${dirname} - route.ts"
    }
}